shell zsh -l

font_family Jetbrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

background_opacity 0.9
copy_on_select yes
confirm_os_window_close -1
# terminal bell
enable_audio_bell no

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
