general {
  after_sleep_cmd = hyprctl dispatch dpms on
}

# listener {
#   timeout = 10
#   on-timeout = brightnessctl -s set 10
#   on-resume = brightnessctl -r
# }

listener {
  timeout = 300
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}
